- Hacer el sprite mas pequeno
- Encontrar un buen sprite
- Cambiar colores de mini mapa por sprites(si no se puede, cambiar a colores maritimos)
- Buscar texturas maritimas
- Intentar printear una linea de direccion de minimapa

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x717b692fc778 in realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x717b57afeba3  (<unknown module>)
    #2 0x717b57aff142  (<unknown module>)
    #3 0x717b68ea1ed2 in __pthread_once_slow nptl/pthread_once.c:116
    #4 0x717b58142d1e  (<unknown module>)
    #5 0x717b57ab33e8  (<unknown module>)
    #6 0x717b5813d74c  (<unknown module>)
    #7 0x717b5813d686  (<unknown module>)
    #8 0x717b57ab3d22  (<unknown module>)
    #9 0x717b57abd8c4  (<unknown module>)
    #10 0x717b6873e939  (<unknown module>)
    #11 0x717b68743a70  (<unknown module>)
    #12 0x717b6874493d  (<unknown module>)
    #13 0x717b68741334  (<unknown module>)
    #14 0x717b69a40593 in glfwCreateWindow (/lib/x86_64-linux-gnu/libglfw.so.3+0x13593) (BuildId: 90ad1b635c4a7d5ee447ee8f4a464cc5e5dff61c)
    #15 0x5ee5a5919f07 in mlx_init (/home/cris/Desktop/42/5/cub3d/cub3D+0x12f07) (BuildId: 77b75d1c557be01f17f0286fe833c1d64517d0fb)

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x717b692fc778 in realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x717b63afeba3  (<unknown module>)
    #2 0x717b63aff142  (<unknown module>)
    #3 0x717b68ea1ed2 in __pthread_once_slow nptl/pthread_once.c:116
    #4 0x717b6450995c  (<unknown module>)
    #5 0x717b6450aa2d  (<unknown module>)
    #6 0x717b6413d74c  (<unknown module>)
    #7 0x717b6413d686  (<unknown module>)
    #8 0x717b63ab8a68  (<unknown module>)
    #9 0x717b63abd8c4  (<unknown module>)
    #10 0x717b6873e939  (<unknown module>)
    #11 0x717b68743a70  (<unknown module>)
    #12 0x717b68744b18  (<unknown module>)
    #13 0x717b68741334  (<unknown module>)
    #14 0x717b69a40593 in glfwCreateWindow (/lib/x86_64-linux-gnu/libglfw.so.3+0x13593) (BuildId: 90ad1b635c4a7d5ee447ee8f4a464cc5e5dff61c)
    #15 0x5ee5a5919f07 in mlx_init (/home/cris/Desktop/42/5/cub3d/cub3D+0x12f07) (BuildId: 77b75d1c557be01f17f0286fe833c1d64517d0fb)

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x717b692fc778 in realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x717b593163c3  (/usr/lib/x86_64-linux-gnu/libasan.so.8.0.0+0x3163c3)
    #2 0x717b59316962  (/usr/lib/x86_64-linux-gnu/libasan.so.8.0.0+0x316962)
    #3 0x717b68ea1ed2 in __pthread_once_slow nptl/pthread_once.c:116
    #4 0x717b594820ee  (/usr/lib/x86_64-linux-gnu/libasan.so.8.0.0+0x4820ee)
    #5 0x717b59260588  (/usr/lib/x86_64-linux-gnu/libasan.so.8.0.0+0x260588)
    #6 0x717b592d409c  (/usr/lib/x86_64-linux-gnu/libasan.so.8.0.0+0x2d409c)
    #7 0x717b592d4006  (/usr/lib/x86_64-linux-gnu/libasan.so.8.0.0+0x2d4006)
    #8 0x717b592b6ef2  (/usr/lib/x86_64-linux-gnu/libasan.so.8.0.0+0x2b6ef2)
    #9 0x717b592b8467  (/usr/lib/x86_64-linux-gnu/libasan.so.8.0.0+0x2b8467)
    #10 0x717b5927c628  (/usr/lib/x86_64-linux-gnu/libasan.so.8.0.0+0x27c628)
    #11 0x717b5927d241  (/usr/lib/x86_64-linux-gnu/libasan.so.8.0.0+0x27d241)
    #12 0x717b66a0b196  (<unknown module>)
    #13 0x717b66a0b92c  (<unknown module>)
    #14 0x717b67712a94  (<unknown module>)
    #15 0x717b66a16bdc  (<unknown module>)
    #16 0x717b64509638  (<unknown module>)
    #17 0x717b6450aa2d  (<unknown module>)
    #18 0x717b6413d74c  (<unknown module>)
    #19 0x717b6413d686  (<unknown module>)
    #20 0x717b63ab8a68  (<unknown module>)
    #21 0x717b63abd8c4  (<unknown module>)
    #22 0x717b6873e939  (<unknown module>)
    #23 0x717b68743a70  (<unknown module>)
    #24 0x717b68744b18  (<unknown module>)
    #25 0x717b68741334  (<unknown module>)
    #26 0x717b69a40593 in glfwCreateWindow (/lib/x86_64-linux-gnu/libglfw.so.3+0x13593) (BuildId: 90ad1b635c4a7d5ee447ee8f4a464cc5e5dff61c)
    #27 0x5ee5a5919f07 in mlx_init (/home/cris/Desktop/42/5/cub3d/cub3D+0x12f07) (BuildId: 77b75d1c557be01f17f0286fe833c1d64517d0fb)

Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x717b692fd340 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x717b586bb7e1  (<unknown module>)
    #2 0x717b5813ca63  (<unknown module>)
    #3 0x717b58124b60  (<unknown module>)
    #4 0x717b58124d47  (<unknown module>)
    #5 0x717b580d188e  (<unknown module>)
    #6 0x717b580d4641  (<unknown module>)
    #7 0x717b580cf144  (<unknown module>)
    #8 0x717b580788bf  (<unknown module>)
    #9 0x717b580b8deb  (<unknown module>)
    #10 0x717b580b4f7f  (<unknown module>)
    #11 0x717b580484b2  (<unknown module>)
    #12 0x717b58041474  (<unknown module>)
    #13 0x717b5804190f  (<unknown module>)
    #14 0x717b58041dcc  (<unknown module>)
    #15 0x717b5814522c  (<unknown module>)
    #16 0x717b57d11bf7  (<unknown module>)
    #17 0x5ee5a5918e15 in mlx_flush_batch (/home/cris/Desktop/42/5/cub3d/cub3D+0x11e15) (BuildId: 77b75d1c557be01f17f0286fe833c1d64517d0fb)

Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x717b692fd340 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x717b586bb7bd  (<unknown module>)
    #2 0x717b5813ca63  (<unknown module>)
    #3 0x717b58124b60  (<unknown module>)
    #4 0x717b58124d47  (<unknown module>)
    #5 0x717b580d188e  (<unknown module>)
    #6 0x717b580d4641  (<unknown module>)
    #7 0x717b580cf144  (<unknown module>)
    #8 0x717b580788bf  (<unknown module>)
    #9 0x717b580b8deb  (<unknown module>)
    #10 0x717b580b4f7f  (<unknown module>)
    #11 0x717b580484b2  (<unknown module>)
    #12 0x717b58041474  (<unknown module>)
    #13 0x717b5804190f  (<unknown module>)
    #14 0x717b58041dcc  (<unknown module>)
    #15 0x717b5814522c  (<unknown module>)
    #16 0x717b57d11bf7  (<unknown module>)
    #17 0x5ee5a5918e15 in mlx_flush_batch (/home/cris/Desktop/42/5/cub3d/cub3D+0x11e15) (BuildId: 77b75d1c557be01f17f0286fe833c1d64517d0fb)

SUMMARY: AddressSanitizer: 496 byte(s) leaked in 5 allocation(s).